# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 4.0

# Delete rule output on recipe failure.
.DELETE_ON_ERROR:

#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:

# Disable VCS-based implicit rules.
% : %,v

# Disable VCS-based implicit rules.
% : RCS/%

# Disable VCS-based implicit rules.
% : RCS/%,v

# Disable VCS-based implicit rules.
% : SCCS/s.%

# Disable VCS-based implicit rules.
% : s.%

.SUFFIXES: .hpux_make_needs_suffix_list

# Command-line flag to silence nested $(MAKE).
$(VERBOSE)MAKESILENT = -s

#Suppress display of executed commands.
$(VERBOSE).SILENT:

# A target that is always out of date.
cmake_force:
.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

SHELL = cmd.exe

# The CMake executable.
CMAKE_COMMAND = "C:\Program Files\CMake\bin\cmake.exe"

# The command to remove a file.
RM = "C:\Program Files\CMake\bin\cmake.exe" -E rm -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = C:\QtProject\ImageSplicing

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = C:\QtProject\ImageSplicing\build-ImageSplicing-Desktop_Qt_5_14_2_MinGW_64_bit-Debug

# Include any dependencies generated for this target.
include CMakeFiles/ImageSplicing.dir/depend.make
# Include any dependencies generated by the compiler for this target.
include CMakeFiles/ImageSplicing.dir/compiler_depend.make

# Include the progress variables for this target.
include CMakeFiles/ImageSplicing.dir/progress.make

# Include the compile flags for this target's objects.
include CMakeFiles/ImageSplicing.dir/flags.make

C:/QtProject/ImageSplicing/ImageSplicing_zh_CN.ts: C:/QtProject/ImageSplicing
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --blue --bold --progress-dir=C:\QtProject\ImageSplicing\build-ImageSplicing-Desktop_Qt_5_14_2_MinGW_64_bit-Debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_1) "Generating C:/QtProject/ImageSplicing/ImageSplicing_zh_CN.ts"
	C:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\lupdate.exe @C:/QtProject/ImageSplicing/build-ImageSplicing-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/CMakeFiles/ImageSplicing_zh_CN.ts_lst_file -ts C:/QtProject/ImageSplicing/ImageSplicing_zh_CN.ts

CMakeFiles/ImageSplicing.dir/codegen:
.PHONY : CMakeFiles/ImageSplicing.dir/codegen

CMakeFiles/ImageSplicing.dir/ImageSplicing_autogen/mocs_compilation.cpp.obj: CMakeFiles/ImageSplicing.dir/flags.make
CMakeFiles/ImageSplicing.dir/ImageSplicing_autogen/mocs_compilation.cpp.obj: CMakeFiles/ImageSplicing.dir/includes_CXX.rsp
CMakeFiles/ImageSplicing.dir/ImageSplicing_autogen/mocs_compilation.cpp.obj: ImageSplicing_autogen/mocs_compilation.cpp
CMakeFiles/ImageSplicing.dir/ImageSplicing_autogen/mocs_compilation.cpp.obj: CMakeFiles/ImageSplicing.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green --progress-dir=C:\QtProject\ImageSplicing\build-ImageSplicing-Desktop_Qt_5_14_2_MinGW_64_bit-Debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_2) "Building CXX object CMakeFiles/ImageSplicing.dir/ImageSplicing_autogen/mocs_compilation.cpp.obj"
	C:\Qt\Qt5.14.2\Tools\mingw730_64\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/ImageSplicing.dir/ImageSplicing_autogen/mocs_compilation.cpp.obj -MF CMakeFiles\ImageSplicing.dir\ImageSplicing_autogen\mocs_compilation.cpp.obj.d -o CMakeFiles\ImageSplicing.dir\ImageSplicing_autogen\mocs_compilation.cpp.obj -c C:\QtProject\ImageSplicing\build-ImageSplicing-Desktop_Qt_5_14_2_MinGW_64_bit-Debug\ImageSplicing_autogen\mocs_compilation.cpp

CMakeFiles/ImageSplicing.dir/ImageSplicing_autogen/mocs_compilation.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Preprocessing CXX source to CMakeFiles/ImageSplicing.dir/ImageSplicing_autogen/mocs_compilation.cpp.i"
	C:\Qt\Qt5.14.2\Tools\mingw730_64\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\QtProject\ImageSplicing\build-ImageSplicing-Desktop_Qt_5_14_2_MinGW_64_bit-Debug\ImageSplicing_autogen\mocs_compilation.cpp > CMakeFiles\ImageSplicing.dir\ImageSplicing_autogen\mocs_compilation.cpp.i

CMakeFiles/ImageSplicing.dir/ImageSplicing_autogen/mocs_compilation.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Compiling CXX source to assembly CMakeFiles/ImageSplicing.dir/ImageSplicing_autogen/mocs_compilation.cpp.s"
	C:\Qt\Qt5.14.2\Tools\mingw730_64\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S C:\QtProject\ImageSplicing\build-ImageSplicing-Desktop_Qt_5_14_2_MinGW_64_bit-Debug\ImageSplicing_autogen\mocs_compilation.cpp -o CMakeFiles\ImageSplicing.dir\ImageSplicing_autogen\mocs_compilation.cpp.s

CMakeFiles/ImageSplicing.dir/main.cpp.obj: CMakeFiles/ImageSplicing.dir/flags.make
CMakeFiles/ImageSplicing.dir/main.cpp.obj: CMakeFiles/ImageSplicing.dir/includes_CXX.rsp
CMakeFiles/ImageSplicing.dir/main.cpp.obj: C:/QtProject/ImageSplicing/main.cpp
CMakeFiles/ImageSplicing.dir/main.cpp.obj: CMakeFiles/ImageSplicing.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green --progress-dir=C:\QtProject\ImageSplicing\build-ImageSplicing-Desktop_Qt_5_14_2_MinGW_64_bit-Debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_3) "Building CXX object CMakeFiles/ImageSplicing.dir/main.cpp.obj"
	C:\Qt\Qt5.14.2\Tools\mingw730_64\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/ImageSplicing.dir/main.cpp.obj -MF CMakeFiles\ImageSplicing.dir\main.cpp.obj.d -o CMakeFiles\ImageSplicing.dir\main.cpp.obj -c C:\QtProject\ImageSplicing\main.cpp

CMakeFiles/ImageSplicing.dir/main.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Preprocessing CXX source to CMakeFiles/ImageSplicing.dir/main.cpp.i"
	C:\Qt\Qt5.14.2\Tools\mingw730_64\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\QtProject\ImageSplicing\main.cpp > CMakeFiles\ImageSplicing.dir\main.cpp.i

CMakeFiles/ImageSplicing.dir/main.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Compiling CXX source to assembly CMakeFiles/ImageSplicing.dir/main.cpp.s"
	C:\Qt\Qt5.14.2\Tools\mingw730_64\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S C:\QtProject\ImageSplicing\main.cpp -o CMakeFiles\ImageSplicing.dir\main.cpp.s

CMakeFiles/ImageSplicing.dir/tools.cpp.obj: CMakeFiles/ImageSplicing.dir/flags.make
CMakeFiles/ImageSplicing.dir/tools.cpp.obj: CMakeFiles/ImageSplicing.dir/includes_CXX.rsp
CMakeFiles/ImageSplicing.dir/tools.cpp.obj: C:/QtProject/ImageSplicing/tools.cpp
CMakeFiles/ImageSplicing.dir/tools.cpp.obj: CMakeFiles/ImageSplicing.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green --progress-dir=C:\QtProject\ImageSplicing\build-ImageSplicing-Desktop_Qt_5_14_2_MinGW_64_bit-Debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_4) "Building CXX object CMakeFiles/ImageSplicing.dir/tools.cpp.obj"
	C:\Qt\Qt5.14.2\Tools\mingw730_64\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/ImageSplicing.dir/tools.cpp.obj -MF CMakeFiles\ImageSplicing.dir\tools.cpp.obj.d -o CMakeFiles\ImageSplicing.dir\tools.cpp.obj -c C:\QtProject\ImageSplicing\tools.cpp

CMakeFiles/ImageSplicing.dir/tools.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Preprocessing CXX source to CMakeFiles/ImageSplicing.dir/tools.cpp.i"
	C:\Qt\Qt5.14.2\Tools\mingw730_64\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E C:\QtProject\ImageSplicing\tools.cpp > CMakeFiles\ImageSplicing.dir\tools.cpp.i

CMakeFiles/ImageSplicing.dir/tools.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Compiling CXX source to assembly CMakeFiles/ImageSplicing.dir/tools.cpp.s"
	C:\Qt\Qt5.14.2\Tools\mingw730_64\bin\g++.exe $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S C:\QtProject\ImageSplicing\tools.cpp -o CMakeFiles\ImageSplicing.dir\tools.